#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#logging.level.org.springframework=debug


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

#javax.persistence.schema-generation.scripts.create-target=my-schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=build/my-schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create